.task {
  width: 100%;
  margin: 0;
}

.container {
  width: 93.3%;
  margin: 30px auto 0;
  display: flex;
  flex-direction: column;
  gap: 18px;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.title {
  font-size: 24px;
  line-height: 29px;
  font-family: var(--font-inter-medium);
  color: var(--text-color-premium);
  margin: 0;
}

.list {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 15px;
  list-style: none;
  padding: 0;
}

.card {
  padding: 15px;
  width: 100%;
  margin: 0;
  border-radius: 15px;
  background-color: var(--bg-secondary);
}

.button {
  border: none;
  width: 100%;
  background-color: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main {
  display: flex;
  align-items: center;
  gap: 12px;
}

.info {
  display: flex;
  flex-direction: column;
  gap: 6px;
  margin: 0;
}

.heading {
  font-size: 16px;
  line-height: 19px;
  font-family: var(--font-inter-regular);
  color: var(--text-color-premium);
  margin: 0;
  padding: 0;
}

.money {
  display: flex;
  align-items: center;
  gap: 6px;
  margin: 0;
}

.subtitle {
  font-size: 16px;
  line-height: 19px;
  font-family: var(--font-inter-regular);
  color: var(--text-color-green);
  margin: 0;
}

.time {
  display: flex;
  align-items: center;
  gap: 7.5px;
}

.before {
  font-size: 12px;
  line-height: 15px;
  font-family: var(--font-inter-regular);
  color: var(--text-color-premium);
  margin: 0;
}