.section {
  width: 100%;
  margin: 0;
}

.container {
  width: 92.307%;
  margin: 0px auto 0;
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: center;
  justify-content: flex-start;
}

.block {
  background-color: var(--bg-secondary);
  border-radius: 15px;
  margin: 0;
  padding: 15px;
  width: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
  gap: 8px;
  z-index: 3;
  text-align: start;
  overflow: hidden;
}

.heading {
  z-index: 3;
  max-width: 240px;
  width: 100%;
  font-size: 16px;
  font-family: var(--font-inter-bold);
  color: var(--text-color-premium);
  line-height: 19px;
  margin: 0;
}

.subtitle {
  max-width: 240px;
  width: 100%;
  font-size: 14px;
  z-index: 3;
  font-family: var(--font-inter-regular);
  color: var(--text-color-premium);
  margin: 0;
  line-height: 17px;
}

.background {
  position: absolute;
  top: -40px;
  right: -40px;
  transform: translateX(-50%);
  transform: rotate(400deg);
  width: 360px;
  z-index: 0;
  height: 300px;
  z-index: 1;
  background-color: transparent;
}

.bl {
  position: absolute;
  top: 5px;
  right: 0px;
  width: 105px;
  height: 110px;
  z-index: 2;
}

.imageInfo {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.elipse {
  width: 100%;
  height: 240px;
  object-fit: cover;
  object-position: center;
}

.list {
  width: 100%;
  display: flex;
  list-style: none;
  padding: 0;
  gap: 5px;
}

.item {
  background-color: var(--bg-secondary);
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  gap: 3px;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 0;
  padding: 15px;
  width: 50%;
}

.head {
  font-size: 20px;
  font-family: var(--font-inter-bold);
  color: var(--text-color-premium);
  line-height: 24px;
  margin: 0;
}

.text {
  font-size: 12px;
  line-height: 15px;
  font-family: var(--font-inter-regular);
  color: var(--text-color-secondary);
  margin: 0;
}